<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="loader.css">
    <link rel="stylesheet" href="photo.css">    
    <title>Elif Dilara Bora - Product Designer</title>
    <link rel="icon" href="logo_1_header.png" type="png">
</head>

<body>
    <span class="loader_background"><span class=loader></span></span>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <a href="index.html"><img src="icon.edb.png" type="png" height="60"></a>
            </div>

                <ul class="navigation">
                <a href="about.html"><li>About</li></a> 
                <a href="projects.html"><li>Projects</li></a>
                <a href="photography.html"><li id="selected1">Photography</li></a>
                
            </ul>
        </div>
    </div>

    <div class="cursor">        
    </div>
<div class=background1>

        <!-- <div id=background_shape1>
                <img src="circle_3.svg" type="svg" height="80">
            </div> -->
        
            <div id=background_shape2>
                <img src="rectangle.svg" type="svg" height="600">
            </div>  
            
            <div id=background_shape3>
              <img src="circle_3.svg" type="svg" height="450">
          </div>     
 
          <div id=background_shape4>
            <img src="asset6.svg" type="svg" height="450">
        </div>  

        <div id=background_shape5>
          <img src="asset8.svg" type="svg" height="350">
      </div> 

      <div id=background_shape6>
        <img src="asset10.svg" type="svg" height="650">
    </div> 
        
                <!-- <div id=hello_text>
                <h1>Hello!</h1>
                </div> -->
        



<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
      <img src="grand.HEIC" style="width:100%">       
      <img src="dumbo.jpg" style="width:100%">
      <img src="hilmi.jpg" style="width:100%">
      <img src="foto.jpg" style="width:100%">
      <img src="concert.jpg" style="width:100%">            
    </div>

    <div class="column">
      <img src="lake.jpg" style="width:100%">
      <img src="prag.HEIC" style="width:100%">
      <img src="wien3.HEIC" style="width:100%"> 
      <img src="museum.HEIC" style="width:100%">
      <img src="dog.jpg" style="width:100%">         
      <img src="alena.jpg" style="width:100%">  
    </div>  

    <div class="column">
      <img src="tekne.jpg" style="width:100%">
      <img src="millville.HEIC" style="width:100%">
      <img src="wien1.HEIC" style="width:100%">
      <img src="sf.HEIC" style="width:100%">      
    </div>

    <div class="column">
      <img src="alm1.HEIC" style="width:100%">      
      <img src="ny1.HEIC" style="width:100%">
      <img src="mask.jpg" style="width:100%">
      <img src="dog2.jpeg" style="width:100%">
      <img src="theatre.jpg" style="width:100%">
    </div>
    
    <div class="column">
      <img src="ny.HEIC" style="width:100%">      
      <img src="wien2.HEIC" style="width:100%">
      <img src="wall.HEIC" style="width:100%">
      <img src="wien4.HEIC" style="width:100%">
      <img src="enes1.jpg" style="width:100%">      
    </div>
    
  </div>
</div>

<script src="./cursor.js"></script>
</body>
</html>